.invest-form {

  border-radius: 6px;

  h3 {
    font-size: 20px;
  }
  .form {
    height: 95px;
  }
  .add-label {
    display: block;
  }

  .feedback-message {
    padding: 24px;
    &.success {
      color: #008000;;
    }
    &.error {
      color: #F00;;
    }
  }
}

